# OpenPair_DotNet_DiceDivinationApp

./: .gitignore  LICENSE  OpenPair_DotNet_DiceDivinationApp.sln  README.md  TODO.md  package-lock.json  package.json
DDA_Server/: DDA_Server.csproj  DDA_Server.http  DiceContext.cs  Program.cs  appsettings.json
DDA_Server/Controllers/: ChatGPT.cs  Dalle3.cs  DiceSpread.cs
DDA_Server/Entities/: DiceSpread.cs
DDA_Server/Migrations/: 20240104171450_InitialCreate.Designer.cs  20240104171450_InitialCreate.cs  20240104173433_CreateDiceSpread.Designer.cs  20240104173433_CreateDiceSpread.cs  20240109221701_addDiceInterpreations.Designer.cs  20240109221701_addDiceInterpreations.cs  20240110174858_UpdatingDB.Designer.cs  20240110174858_UpdatingDB.cs  20240110174933_CreatedBakerModelForRealAgain.Designer.cs  20240110174933_CreatedBakerModelForRealAgain.cs  20240110174956_AddInterpretationToDiceSpread.Designer.cs  20240110174956_AddInterpretationToDiceSpread.cs  20240110175610_AddInterpretationToDiceSpread2.Designer.cs  20240110175610_AddInterpretationToDiceSpread2.cs  20240110181251_AddInterpretationToDiceSpread3.Designer.cs  20240110181251_AddInterpretationToDiceSpread3.cs  20240112084937_updateDateType.Designer.cs  20240112084937_updateDateType.cs  20240112091414_updateDateType2.Designer.cs  20240112091414_updateDateType2.cs  20240114041745_updateDateType3.Designer.cs  20240114041745_updateDateType3.cs  20240115085841_updateDateType4.Designer.cs  20240115085841_updateDateType4.cs  20240116010346_updateDateType5.Designer.cs  20240116010346_updateDateType5.cs  (+5 more)
(+51 files in other folders)
