# .air.conf
[build]
cmd = "go build -o ./tmp/main ./src/cmd/server/main.go"  # Specify the main.go file path
bin = "./tmp/main"
log = "air.log"

[web]
port = ":8080"  # The port your application is running on
